<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PDF"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/AMSelfServicePortal.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Absolute.css"
  MasterPageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
  ConditionTagExpression="exclude[Default.ScreenOnly] "
  PatchHeadingLevels="false"
  AutoSizeCaptureCaptions="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="expand" />
  <PDF
    ImageCompression="Automatic"
    ShowUsedBookmarks="false" />
</CatapultTarget>