<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.absolute.am</groupId>
		<artifactId>com.absolute.am</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.absolute.util</groupId>
	<artifactId>com.absolute.util</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>com.absolute.am.util</name>
	<url>http://maven.apache.org</url>
		<profiles>
	  <profile>
	   <id>FastTest</id>
	   <activation>
      	 <activeByDefault>true</activeByDefault>
       </activation>
       <properties>
         <testcase.groups>com.absolute.util.helper.FastTest</testcase.groups>
       </properties>
      </profile>
	  <profile>
	   <id>SlowTest</id>
        <properties>
            <testcase.groups>com.absolute.util.helper.SlowTest</testcase.groups>
        </properties>
	  </profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<groups>${testcase.groups}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
