# temp

AMWebConfigurationApp/com.absolute.am.ConfigurationApp/: .project  pom.xml
AMWebConfigurationApp/com.absolute.am.ConfigurationApp/src/main/java/com/absolute/am/ConfigurationApp/: AMWebApiSettings.java  ConfigurationWizard.java  LocalizationUtil.java  LocalizedException.java  ServerRegistrationDialog.java  SwingHyperLink.java  WinRegistry.java  WizardHelper.java
AMWebConfigurationApp/com.absolute.am.Elevator/: .project  pom.xml
AMWebConfigurationApp/com.absolute.am.Elevator/src/main/java/com/absolute/am/Elevator/: PrivilegesElevator.java  Shell32X.java
LocalizationUtilities/: .project  pom.xml
LocalizationUtilities/com.absolute.localization.PlistPropertyExporter/: .project  pom.xml
LocalizationUtilities/com.absolute.localization.PlistPropertyExporter/src/main/java/com/absolute/localization/PlistPropertyExporter/: PlistPropertyExporter.java
LocalizationUtilities/com.absolute.localization.PlistPropertyImporter/: .project  pom.xml
LocalizationUtilities/com.absolute.localization.PlistPropertyImporter/src/main/java/com/absolute/localization/PlistPropertyImporter/: PlistPropertyImporter.java
LocalizationUtilities/com.absolute.localization.ResourceChecker/: .project  pom.xml
LocalizationUtilities/com.absolute.localization.ResourceChecker/src/main/java/com/absolute/localization/ResourceChecker/: ResourceChecker.java
LocalizationUtilities/com.absolute.localization.helpers/: .project  pom.xml
LocalizationUtilities/com.absolute.localization.helpers/src/main/java/com/absolute/localization/helpers/: Helpers.java  XMLHelper.java
api_maven/: .project  pom.xml
api_maven/amwebapi/certificates/: 1BBEB0DE-FE61-4820-B4C3-49414763DC5C.pem
api_maven/amwebapi/view_config/: DatabaseRelations.xml  ErrorMessages_ja.xml  ExtendedDatabaseRelations.xml  ExtendedInfoItems.xml  InfoItemEnumerations.xml  InfoItemEnumerations_ja.xml  InformationItems.xml  InformationItems_ja.xml  WebAPI_StandardViewDefinitions.xml
api_maven/com.absolute.am.command/: .project  pom.xml
api_maven/com.absolute.am.command/src/main/java/com/absolute/am/command/: AMServerProtocol.java  AMServerProtocolException.java  AMServerProtocolSettings.java  CPLATInputStream.java  CPLATOutputStream.java  CPLATPassword.java  CobraAdminCommand.java  CobraAdminMiscDatabaseCommand.java  CobraCommandDefs.java  CobraProtocol.java  CobraProtocolHeader.java  CobraRegisterSyncSvcCertCommand.java  CobraUserCommand.java  CommandFactory.java  CommandInfoData.java  ComputerCommandFactory.java  ICobraCommand.java  IProgressReporter.java  ResultHelper.java  SyncServicesCommandDefines.java  SyncServicesCommandFactory.java  X509Helper.java  iOSDevicesDefines.java
api_maven/com.absolute.am.command/src/test/resources/provisioning_profiles/: AB1FFFC9-D31C-40D8-B30F-C6BFDDC15961
api_maven/com.absolute.am.command/src/test/resources/trusted_certs/: 0266892E-0D96-4C17-B171-B80F3580360E.pem  37E6C167-3944-465F-BD8B-5370CF6A642C.pem
api_maven/com.absolute.am.dal/: .project  pom.xml
api_maven/com.absolute.am.dal/src/main/java/com/absolute/am/dal/: ColumnConstants.java  DalBase.java  IActionHandler.java  IAdminAccessHandler.java  IApplicationsHandler.java  IComputerAdminAccessHandler.java  IComputerHandler.java  IConfigurationProfileHandler.java  IContentHandler.java  ICustomFieldHandler.java  IDal.java  IDeviceHandler.java  IEnumHandler.java  IGlobalDataHandler.java  IInfoItemHandler.java  IPolicyHandler.java  IProvisioningProfileHandler.java  IUserPrefHandler.java  IViewHandler.java  ResultSet.java  Row.java  ViewConstants.java
api_maven/com.absolute.am.filters/: .project  pom.xml
api_maven/com.absolute.am.filters/src/main/java/com/absolute/am/filters/: ClickjackFilter.java
api_maven/com.absolute.am.filters/src/main/webapp/WEB-INF/: web.xml
api_maven/com.absolute.am.model/: .project  pom.xml
api_maven/com.absolute.am.model/src/main/java/com/absolute/am/model/: CustomField.java  DefaultServerInfoResult.java  IdList.java  IdStrList.java  JobIdResult.java  JobStatusResult.java  JobTask.java  LogonRequest.java  LogonResult.java  MetaData.java  Result.java  SSPLogonRequest.java  UserDevice.java  UserDevicesList.java  ViewDescription.java  ViewDescriptionList.java  package-info.java
api_maven/com.absolute.am.sqlitedal/: .project  pom.xml
api_maven/com.absolute.am.sqlitedal/src/main/resources/: EnumDatabase.cfg.xml
api_maven/com.absolute.am.sqlitedal/src/test/resources/amdatabases/: EnumValues.db  customfields.db  webapi.db
api_maven/com.absolute.am.sqlitedal/src/test/resources/view_config/: ExtendedDatabaseRelations.xml  ExtendedInfoItems.xml  InfoItemEnumerations_ja.xml  InformationItems.xml  WebAPI_StandardViewDefinitions.xml
api_maven/com.absolute.am.webapi/: .project  assemble.xml  enunciate.xml  pom.xml
api_maven/com.absolute.am.webapi/src/main/resources/: NonLocalizable.properties  docs.fmt  templateLogback.xml
api_maven/com.absolute.am.webapi/src/main/resources/command/: Command_ja.properties
api_maven/com.absolute.am.webapi/src/main/webapp/WEB-INF/: web.xml
api_maven/com.absolute.am.webapi/src/main/webapp/test/: login.htm  push_test.html
api_maven/com.absolute.am.webapi/src/main/webapp/test/lib/: app.js
api_maven/com.absolute.am.webapi/src/test/java/: ContentUploadRepeatedTests.java  RegressionTests.java
api_maven/com.absolute.am.webapi/src/test/resources/files/: Base64_Image_String_233KB.txt  Base64_Image_String_3KB.txt  Test.properties  Test_ja.properties  webAPIUnitTestDuplicateDisplayName.txt  webAPIUnitTestUnknownFileType.xyz
api_maven/com.absolute.util/: .project  pom.xml
api_maven/com.absolute.util/src/main/java/com/absolute/util/: ArrayIterator.java  ArrayUtilities.java  FileUtilities.java  ImageUtilities.java  PropertyList.java  StringUtilities.java  ZeroPaddedCipherOutputStream.java
api_maven/com.absolute.util/src/test/resources/: PropertyListTest.xml
api_maven/test.com.absolute.testdata/: .project  pom.xml
api_maven/test.com.absolute.testutil/: .project  pom.xml
(+3304 files in other folders)
