#do not delete this line
FORBIDDEN=Forbidden
UNAUTHORIZED=Unauthorized

USER_SEND_COMMAND_HEADER_TEXT=Message from Absolute Manage Admin
USER_SEND_COMMAND_TIMEOUT_COUNTER_TEXT=If you do nothing, this dialog will be closed automatically in %@.
COMMANDS_MISSING_REQ_PARAMETERS=Missing a required parameter for the command.
COMMANDS_MUST_SPECIFY_IDS_TO_LOCK=You must specify the device IDs for the devices you want to lock.
COMMANDS_MUST_SPECIFY_IDS_TO_SET_ACTIVATION_LOCK_OPTIONS=You must specify the device IDs for the devices you want to set activation lock options for.
COMMANDS_MUST_SPECIFY_IDS_TO_DELETE_COMMANDS=You must specify the command IDs to delete commands.
COMMANDS_MUST_SPECIFY_IDS_TO_SEND_MESSAGE=You must specify the device IDs for the devices you want to send the message to.
COMMANDS_MUST_SPECIFY_MESSAGE=You must specify a message to send.
COMMANDS_DEVICE_IDS_MISSING=Device IDs are missing.
COMMANDS_PASSCODE_REQUIRED_FOR_ANDROID=A passcode is required for Android devices.
COMMANDS_CANNOT_SET_PASSCODE_FOR_IOS=Cannot set passcode for iOS devices.
COMMANDS_MISSING_IDS_FROM_REMOTEERASE_COMMAND=Missing device IDs in command/remoteerase.
COMMANDS_MISSING_IDS_FROM_UPDATEDEVICEINFO_COMMAND=Missing device IDs in command/updatedeviceinfo.
COMMANDS_MISSING_IDS_IN_SETROAMINGOPTIONS=Missing device IDs in command/setroamingoptions.
COMMANDS_ROAMING_OPTIONS_ARE_NULL=Voice and data roaming options are empty in command/setroamingoptions.
COMMANDS_MISSING_PARAMETERS_IN_INSTALLAPPLICATION=Missing all parameters in command/installapplication.
COMMANDS_MISSING_IDS_IN_INSTALLAPPLICATION=Missing device IDs in command/installapplication.
COMMANDS_APPIDS_ARE_EMPTY_IN_INSTALLAPPLICATION=Both inHouseAppIds and thirdPartyAppIds are empty in command/installapplication.
COMMANDS_MISSING_APPIDS_IN_DELETEAPPLICATION=Missing application IDs in command/deleteapplication.
COMMANDS_MISSING_IDS_IN_INSTALLCONFIGURATIONPROFILE=Missing device IDs in command/installconfigurationprofile.
COMMANDS_MISSING_IDS_IN_INSTALLPROVISIONINGPROFILE=Missing device IDs in command/installprovisioningprofile.
COMMANDS_CONFIGPROFILEIDS_ARE_EMPTY_IN_INSTALLCONFIGURATIONPROFILE=ConfigurationProfileIds are empty in command/installconfigurationprofile.
COMMANDS_PROVISIONINGPROFILEIDS_ARE_EMPTY_IN_INSTALLPROVISIONINGPROFILE=ProvisioningProfileIds are empty in command/installprovisioningprofile.
COMMANDS_MISSING_CONFIGPROFILEIDS_IN_DELETECONFIGURATIONPROFILE=Missing configuration profile IDs in command/deleteconfigurationprofile.
COMMANDS_MISSING_PROVISIONINGPROFILEIDS_IN_REMOVEPROVISIONINGPROFILE=Missing provisioning profile IDs in command/removeprovisioningprofile.
COMMANDS_DEVICE_IS_NOT_OF_EXPECTED_PLATFORM_TYPE_IN_INSTALLAPPLICATION=Device with id=%s is of a different platform type (%s) than the expected type (%s) in command/installapplication.
COMMANDS_CANNOT_FIND_INHOUSE_APP_FOR_INSTALLAPPLICATION=Cannot find in-house application with id=%s for command/installapplication.
COMMANDS_INHOUSE_APP_IS_NOT_OF_EXPECTED_PLATFORM_TYPE_IN_INSTALLAPPLICATION=In-house application with id=%s is of a different platform type (%s) than the expected type (%s) in command/installapplication.
COMMANDS_CANNOT_FIND_THIRDPARTY_APP_FOR_INSTALLAPPLICATION=Cannot find third-party application with id=%s for command/installapplication.
COMMANDS_THIRDPARTY_APP_IS_NOT_OF_EXPECTED_PLATFORM_TYPE_IN_INSTALLAPPLICATION=Third-party application with id=%s is of a different platform type (%s) than the expected type (%s) in command/installapplication.
COMMANDS_CANNOT_FIND_APP_FOR_DELETEAPPLICATION=Cannot find application with id=%s, deviceId=%s for command/deleteapplication.
COMMANDS_APPLICATION_NOT_INSTALLED_ON_DEVICE=command/deleteapplication: Software application with id=%s is not installed on device with id=%s
COMMANDS_DEVICE_IS_NOT_OF_EXPECTED_PLATFORM_TYPE_IN_INSTALLCONFIGURATIONPROFILE=Device with id=%s is of a different platform type (%s) than the expected type (%s) in command/installconfigurationprofile.
COMMANDS_DEVICE_IS_NOT_OF_EXPECTED_PLATFORM_TYPE_IN_INSTALLPROVISIONINGPROFILE=Device with id=%s is of a different type (%s) to the expected platform type (%s) in command/installprovisioningprofile.
COMMANDS_CANNOT_FIND_CONFIGURATION_PROFILE_FOR_INSTALLCONFIGURATIONPROFILE=Cannot find configuration profile with id=%s for command/installconfigurationprofile.
COMMANDS_CANNOT_FIND_PROVISIONING_PROFILE_FOR_INSTALLPROVISIONINGPROFILE=Cannot find provisioning profile with id=%s for command/installprovisioningprofile.
COMMANDS_CONFIGURATION_PROFILE_IS_NOT_OF_EXPECTED_PLATFORM_TYPE_IN_INSTALLCONFIGURATIONPROFILE=Configuration profile with id=%s is of a different platform type (%s) than the expected type (%s) in command/installconfigurationprofile.
COMMANDS_CANNOT_FIND_CONFIGURATION_PROFILE_FOR_DELETECONFIGURATIONPROFILE=Cannot find configuration profile with id=%s, deviceId=%s for command/deleteconfigurationprofile.
COMMANDS_CANNOT_FIND_PROVISIONING_PROFILE_FOR_REMOVEPROVISIONINGPROFILE=Cannot find provisioning profile with id=%s, deviceId=%s for command/removeprovisioningprofile.
COMMANDS_CONFIGURATION_PROFILE_NOT_INSTALLED_ON_DEVICE=command/deleteconfigurationprofile: Configuration profile with id=%s is not installed on device with id=%s
COMMANDS_REMOVE_CONFIGURATION_PROFILE_FAILED=Remove configuration profile from device failed.
COMMANDS_REMOVE_PROVISIONING_PROFILE_FAILED=Remove provisioning profile from device failed.
COMMANDS_LOCK_DEVICE_FAILED=Device lock failed.
COMMANDS_SET_ACTIVATION_LOCK_OPTION_FAILED=Set action lock options failed.
COMMANDS_DELETE_HIST_COMMAND_FAILED=Delete history commands failed.
COMMANDS_DELETE_QUEUED_COMMAND_FAILED=Delete queued history commands failed.
COMMANDS_SEND_MESSAGE_FAILED=Send message failed.
COMMANDS_CLEAR_PASSCODE_FAILED=Clear passcode failed.
COMMANDS_REMOTE_ERASE_FAILED=Remote erase failed.
COMMANDS_UPDATE_DEVICE_INFO_FAILED=Update device info failed.
COMMANDS_SET_ROAMING_OPTIONS=Set roaming options.
COMMANDS_INSTALL_INHOUSE_APP=Install in-house application.
COMMANDS_INSTALL_THIRDPARTY_APP=Install third-party application.
COMMANDS_REMOVE_APP=Remove application.
COMMANDS_INSTALL_CONFIGURATION_PROFILE_FAILED=Install configuration profile failed.
COMMANDS_INSTALL_PROVISIONING_PROFILE_FAILED=Install provisioning profile failed.
COMMANDS_REMOVE_CONFIGURATION_PROFILE=Remove configuration profile.
COMMANDS_SET_DEVICES_OWNERSHIP_FAILED=Set device ownership failed.
COMMANDS_SET_ENROLLMENT_USER_FAILED=Set enrollment user failed.
COMMANDS_SET_DEVICE_NAME_FAILED=Set device name failed.
COMMANDS_NO_DEVICE_OWNERSHIP_SUPPLIED_WITH_REQUEST=Device ownership type is missing in the request.
COMMANDS_NO_DEVICE_NAME_SUPPLIED_WITH_REQUEST=Device name is missing in the request.
COMMANDS_INVALID_DEVICE_ID=Device ID is not valid.
COMMANDS_DEVICE_NAME_MISSING=Device name is missing.
COMMANDS_SET_ORGANIZATION_INFO_FAILED=Set organization information failed.
COMMANDS_RETRY_ALL_FAILED_PROFILES_FAILED=Retry all failed profiles failed.
COMMANDS_RETRY_ALL_FAILED_APPLICATIONS_FAILED=Retry all failed applications failed.
COMMANDS_MINIMUM_IOS_VERSION_REQUIRED=Minimum iOS version required:%s.
COMMANDS_USERNAME_REQUIRED_WHEN_DOMAIN_SUPPLIED=Username is required when domain name is supplied.
COMMANDS_DEVICE_NAME_ALREADY_EXISTS=This device name already exists.
COMMANDS_NO_PERMISSIONS=You do not have the required permissions to run this command.
COMMANDS_MUST_SPECIFY_SERIALS_TO_SEND_MESSAGE
COMMANDS_MUST_SPECIFY_SERIALS_TO_GATHER_INVENTORY=You must specify the computer serials for the computer you want to gather the inventory of.
COMMANDS_GATHER_INVENTORY_FAILED=Gather Inventory Failed
COMMANDS_SPECIFIED_INVALID_ID=You must specify a valid ID, the record id specified does not exist

COMMAND_TEXT_TIMEOUT_COUNTER=If you do nothing, this dialog will be closed automatically in %@.
COMMAND_TEXT_HEADER=Message from Absolute Manage Admin

COMMANDS_ACTION_HISTORY_IDS_ARE_EMPTY_IN_REMOVEACTIONSFROMDEVICES=ActionHostoryIds are empty in commands/deleteactionsfromdevices.
COMMANDS_REMOVE_ACTIONS_FROM_MOBILE_DEVICES_FAILED=Failed to remove performed actions from the devices
COMMANDS_DEVICE_IDS_ARE_EMPTY_IN_EXECUTEACTIONSONDEVICES=Device Ids are empty in commands/executeactionsondevices.
COMMANDS_ACTION_HISTORY_IDS_ARE_EMPTY_IN_EXECUTEACTIONSONDEVICES=Action Unique Ids are empty in commands/executeactionsondevices
COMMANDS_EXECUTE_PERFORMED_ACTIONS_FOR_MOBILE_DEVICE_FAILED=Failed to execute the select actions on the devices.
COMMANDS_EXECUTE_ACTIONS_FOR_POLICIES_FAILED=Failed to execute the select actions on the policies.

CONTENTBATCHPROCESSING_FILE_CATEGORY_HAS_ILLEGAL_CHARACTERS=File category has illegal characters.
CONTENTBATCHPROCESSING_FAILED_TO_FIND_ICON_FOR_FILE=Failed to find icon for file.
CONTENTBATCHPROCESSING_NO_POLICY_FOUND_FOR_POLICYID=No policy found for policyId:%s
JOB_JOB_NOT_FOUND=Job not found.
JOB_JOB_DOES_NOT_BELONG_TO_THIS_SESSION=Job does not belong to this session.
CONTENT_CONTENT_RANGE_IS_NOT_VALID=Content-Range is not valid.
CONTENT_UPLOAD_CHUNKS_MUST_START_AT_OFFSET_ZERO=Upload chunks must start at offset zero.
CONTENT_TEMP_UPLOAD_FILE_NOT_FOUND=Temp upload file not found.
CONTENT_CANNOT_GET_FILE_THAT_IS_ONLY_PARTIALLY_UPLOADED=Cannot get file that is only partially uploaded.
CONTENT_CONTENT_ITEM_WAS_NOT_FOUND=The content item was not found. It may have been deleted by another user.
CONTENT_THIS_CONTENT_ITEM_HAS_BEEN_MODIFIED_BY_ANOTHER_USER=This content item has been modified by another user.
CONTENT_MUST_SPECIFY_CONTENT_IDS_TO_DELETE=You must specify content IDs to delete.
CONTENT_THERE_IS_NO_CONTENT_ITEM_FOR_THIS_ID=There is no content item for this ID.
CONTENT_POLICY_FILTERQUERY_DOES_NOT_CONTAIN_IPHONE_INFO_ID=policy.filterQuery does not contain __iphone_info_id.
CONTENT_BATCH_UPLOAD_HAS_NO_FILES_ASSOCIATED_WITH_IT=Batch upload has no files associated with it.
CONTENT_FILE_HAS_NOT_BEEN_UPLOADED=File was not uploaded: name=%s
CONTENT_ILLEGAL_PATH_CHARACTERS_IN_FILECATEGORY=Illegal path characters in fileCategory.
CONTENT_ICON_NOT_FOUND=Icon not found.
CONTENT_CONTENT_NOT_FOUND=Content not found.
CONTENT_DELETE_CONTENT_FAILED=Delete content failed.
CONTENT_UPDATE_CONTENT_FAILED=Update content %s failed.
CONTENT_NAME_ALREADY_EXISTS=This content name already exists.
CONTENTBATCHPROCESSING_ADD_CONTENT_DESCRIPTION_FAILED=Add content description for %s failed.
CONTENTBATCHPROCESSING_ADD_CONTENTS_FAILED=Add contents of %s failed.
CONTENTBATCHPROCESSING_ASSIGN_CONTENT_TO_POLICY_FAILED=Assign content to policy %s failed.
CONTENTBATCHPROCESSING_SET_AVAILABILITY_TIME_FOR_POLICY_FAILED=Set availability time for policy %s failed.

THIRDPARTYAPPS_ID_NOT_FOUND=Third-party application ID not found.
BOOKS_ID_NOT_FOUND=Book ID not found.

USERPREFS_KEY_NOT_FOUND=Key not found.
USERPREFS_FILE_NOT_FOUND=File not found.

POLICYMOBILEDEVICE_NO_POLICY_DEVICE_MAPPINGS_SUPPLIED_WITH_REQUEST=No policy/device mappings supplied with request.
POLICYMOBILEDEVICE_NO_MOBILE_DEVICE_IDS_SUPPLIED_WITH_REQUEST=No mobile device IDs supplied with request.
POLICYMOBILEDEVICE_ONE_OR_MORE_DEVICE_IDS_WERE_INVALID=One or more device IDs were invalid.
POLICYMOBILEDEVICE_POLICY_IS_SMART_AND_CANNOT_BE_ASSIGNED_TO_USING_THIS_METHOD=Policy with id=%s is a smart policy and cannot be assigned using this method.
POLICYMOBILEDEVICE_INCORRECT_POLICY_IDS_SUPPLIED_WITH_REQUEST=Incorrect policy IDs supplied with request.
POLICYMOBILEDEVICE_ASSIGN_DEVICES_TO_POLICY_FAILED=Assign devices to policy %s failed.
POLICYMOBILEDEVICE_REMOVE_DEVICES_FROM_POLICY_FAILED=Remove devices from policy %s failed.

POLICYCONTENT_NO_CONTENT_POLICY_MAPPINGS_SUPPLIED_WITH_REQUEST=No content/policy mappings supplied with request.
POLICYCONTENT_NO_CONTENT_IDS_SUPPLIED_WITH_REQUEST=No content IDs supplied with request.
POLICYCONTENT_ONE_OR_MORE_CONTENT_IDS_ARE_INVALID=One or more content IDs are invalid.
POLICYCONTENT_NO_CONTENT_FOUND_FOR_ID=No content found for id=%s.
POLICYCONTENT_ASSIGN_CONTENT_TO_POLICY_FAILED=Assign content to policy failed.
POLICYCONTENT_REMOVE_CONTENT_FROM_POLICY_FAILED=Remove content from policy failed.

POLICYCONFIGPROFILE_NO_CONFIGPROFILE_POLICY_MAPPINGS_SUPPLIED_WITH_REQUEST=No configuration profile/policy mappings supplied with request.
POLICYCONFIGPROFILE_NO_CONFIGURATION_PROFILE_IDS_SUPPLIED_WITH_REQUEST=No configuration profile IDs supplied with request.
POLICYCONFIGPROFILE_ONE_OR_MORE_CONFIGURATION_PROFILE_IDS_ARE_INVALID=One or more configuration profile IDs are invalid.
POLICYCONFIGPROFILE_ASSIGN_CONFIGURATION_PROFILE_TO_POLICY_FAILED=Assign configuration profile to policy failed.
POLICYCONFIGPROFILE_NO_CONFIGURATION_PROFILE_FOUND_FOR_ID=No configuration profile found for id=%s.
POLICYCONFIGPROFILE_REMOVE_CONFIGURATION_PROFILE_FROM_POLICY_FAILED=Remove configuration profile from policy failed.

POLICYINHOUSEAPP_NO_INHOUSEAPP_POLICY_MAPPINGS_SUPPLIED_WITH_REQUEST=No in-house application/policy mappings supplied with request.
POLICYINHOUSEAPP_NO_INHOUSEAPP_IDS_SUPPLIED_WITH_REQUEST=No in-house application IDs supplied with request.
POLICYINHOUSEAPP_ONE_OR_MORE_INHOUSEAPP_IDS_ARE_INVALID=One or more in-house application IDs are invalid.
POLICYINHOUSEAPP_ASSIGN_INHOUSEAPP_TO_POLICY_FAILED=Assign in-house applications to policy failed.
POLICYINHOUSEAPP_REMOVE_INHOUSEAPP_FROM_POLICY_FAILED=Remove in-house application from policy failed.
POLICYINHOUSEAPP_NO_INHOUSEAPP_FOUND_FOR_ID=No in-house application found for id=%s.

POLICYTHIRDPARTYAPP_NO_THIRDPARTYAPP_POLICY_MAPPINGS_SUPPLIED_WITH_REQUEST=No third-party application/policy mappings supplied with request.
POLICYTHIRDPARTYAPP_NO_THIRDPARTYAPP_IDS_SUPPLIED_WITH_REQUEST=No third-party application IDs supplied with request.
POLICYTHIRDPARTYAPP_NO_THIRDPARTYAPP_FOUND_FOR_ID=No third-party application found for id=%s.
POLICYTHIRDPARTYAPP_ONE_OR_MORE_THIRDPARTYAPP_IDS_ARE_INVALID=One or more third-party application IDs are invalid.
POLICYTHIRDPARTYAPP_ASSIGN_THIRDPARTYAPP_TO_POLICY_FAILED=Assign third-party applications to policy failed.
POLICYTHIRDPARTYAPP_REMOVE_THIRDPARTYAPP_FROM_POLICY_FAILED=Remove third-party applications from policy failed.
POLICYTHIRDPARTYAPP_ASSIGN_THIRDPARTYAPP_FAILED_BECAUSE_VPP=Applications without a valid VPP license may only be installed through 'on-demand'.

POLICYACTION_NO_ACTION_IDS_SUPPLIED_WITH_REQUEST = No action IDs supplied with request.
POLICYACTION_NO_POLICY_IDS_SUPPLIED_WITH_REQUEST = No policy IDs supplied with request.
POLICYACTION_ONE_OR_MORE_ACTION_IDS_ARE_INVALID=One or more action IDs are invalid.
POLICYACTION_ASSIGN_ACTIONS_TO_POLICY_FAILED=Assign actions to the policy failed.
POLICYACTION_NO_POLICY_ACTION_MAPPINGS_SUPPLIED_WITH_REQUEST=No policy/action mappings supplied with request.

POLICIES_NO_POLICY_NAME_SUPPLIED_WITH_REQUEST=No policy name supplied with request.
POLICIES_CREATE_STANDARD_POLICY_FAILED=Create standard policy failed.
POLICIES_MUST_SPECIFY_POLICY_IDS_TO_DELETE=You must specify policy IDs to delete.
POLICIES_DELETE_POLICY_FAILED=Delete policy failed.
POLICIES_CANNOT_FIND_POLICY_FOR_DELETEPOLICY=Cannot find policy with id=%s for policies/delete.
POLICIES_CANNOT_FIND_POLICY_FOR_UPDATE_POLICY=Cannot find policy with id=%s for policies/update.
POLICIES_RENAME_STANDARD_POLICY_FAILED=Rename standard policy failed.
POLICIES_THIS_POLICY_HAS_BEEN_MODIFIED_BY_ANOTHER_USER=This policy has been modified by another user.
POLICIES_POLICY_NAME_ALREADY_EXISTS=This policy name already exists.
SMART_POLICIES_CREATE_FAILED=Create smart policy failed.
SMART_POLICIES_NO_NEW_POLICY_NAME_SUPPLIED_WITH_REQUEST=The smart policy being updated has no new name.
SMART_POLICIES_UPDATE_CANNOT_FIND_UNIQUE_ID=The smart policy being updated has no unique ID.
SMART_POLICIES_UPDATE_HAS_NO_SEED=The smart policy being updated has no seed. 
SMART_POLICIES_UPDATE_HAS_NO_FILTER_TYPE=The smart policy being updated has no filter type.
SMART_POLICIES_FILTER_TYPE_MISMATCH=The filter type does not match for the smart policy being updated.
SMART_POLICIES_UPDATE_FAILED=The smart policy was not updated successfully. 
SMART_POLICIES_USER_EDITABLE_FILTER_NOT_FOUND=SmartPolicyUserEditableFilter not found for id=%s

ACTIONS_NO_ACTION_NAME_SUPPLIED_WITH_REQUEST=No action name supplied with request.
ACTIONS_ACTION_NAME_ALREADY_EXISTS=This action name already exists.
ACTIONS_FAILS_TO_POPULATE_PLIST=Property List fails to be populated for the action id=%s.
ACTIONS_CREATE_FAILED=Create action failed.
ACTIONS_UPDATE_FAILED=Update action failed.
ACTIONS_WALLPAPER_IMAGE_OVER_LIMIT=The wallpaper picture is over the limit (%s bytes).
ACTIONS_MUST_SPECIFY_ACTION_ID_TO_DELETE=You must specify action id to delete.
ACTIONS_CANNOT_FIND_ACTION_FOR_DELETE=Cannot find action with id=%s for actions/delete.
ACTIONS_DELETE_ACTION_FAILED=Delete action(s) failed.
ACTION_MUST_SPECIFY_ACTION_IDS_TO_DELETE=You must specify action Ids to delete.
ACTIONS_THIS_ACTION_HAS_BEEN_MODIFIED_BY_ANOTHER_USER=This action has been modified by another user.
ACTIONS_ACTION_TYPE_MISMATCH=The action type does not match for the action being updated.
ACTIONS_NOT_SET_WALLPAPER_TYPED=This action is not a Set Wallpaper action. Only Set Wallpaper actions include wallpaper images.
ACTIONS_NO_ACTION_IDS_SUPPLIED_WITH_REQUEST=No action Ids supplied with request.
ACTIONS_NO_ACTION_UNIQUE_IDS_SUPPLIED_WITH_REQUEST=No action uniaue Ids supplied with request.
ACTIONS_DELETE_PERFORMED_ACTIONS_FROM_MOBILE_DEVICE_FAILED=Failed to delete performed action(s) from this device.
ACTIONS_EXECUTE_PERFORMED_ACTIONS_FOR_MOBILE_DEVICE_FAILED=Failed to re-execute the selected performed action(s) on this device.
ACTIONS_DATA_VALUE_IS_NOT_NUMERIC=The data value '%s' is not numeric.
ACTIONS_DATA_VALUE_IS_NOT_DATE=The data value '%s' is not valid date.

CUSTOM_FIELD_CREATE_FAILED=Create custom field failed.
CUSTOM_FIELD_UPDATE_FAILED=Modify custom field failed.
CUSTOM_FIELD_DELETE_FAILED=Delete custom field failed.
CUSTOM_FIELD_CANNOT_FIND_FOR_DELETE=Cannot find a custom field with id=%s for customfields/delete.

LOGIN_LOGIN_FAILED=Login failed.
LOGIN_FAILED_TO_CONNECT=Failed to connect.
LOGIN_FAILED_TO_CREATE_SESSION=Failed to create session.
LOGIN_GETSESSION_RETURNED_NULL=req.getSession(true) returned null.
LOGIN_INVALID_PORT_NUMBER=Port number is invalid.
LOGIN_NO_DEFAULT_SERVER_NAME_OR_PORT=No default server name or port have been set yet.

COLUMN_INFO_ITEM_ID_NOT_FOUND=The column info item id was not found within the view.
VIEW_NOT_FOUND=View not found.
NO_POLICY_IDS_SUPPLIED_WITH_REQUEST=No policy IDs supplied with request.
CONFIGURATION_ERROR=Configuration error.
SETTING_NOT_FOUND=Setting [%s] not found.
SETTING_MUST_BE_GREATER_THAN_ZERO=Setting [%s] must be greater than zero.
SERVER_ERROR=Server error.
UNEXPECTED_ERROR_MESSAGE=Unexpected error.
EXCEPTION_ERROR=Exception error.
EXCEPTION_DESCRIPTION=Exception description.
NOT_FOUND=Not Found.
BAD_REQUEST=Bad Request.
NO_DEVICE_FOUND_FOR_ID=No device found for id=%s.
NO_POLICY_FOUND_FOR_ID=No policy found for id=%s.
CUSTOM_FIELD_CREATE_FAILED=Create custom field failed.
CUSTOM_FIELD_UPDATE_FAILED=Modify custom field failed.
CUSTOM_FIELD_DELETE_FAILED=Delete custom field failed.
CUSTOM_FIELD_CANNOT_FIND_FOR_DELETE=Cannot find a custom field with id=%s for customfields/delete.
NO_COMPUTER_FOUND_FOR_ID=No computer found for id=%s.
NO_ACTION_FOUND_FOR_ID=No action found for id=%s.
SET_AVAILABILITY_TIME_FAILED=Set availability time failed.
ONE_OR_MORE_POLICY_IDS_ARE_INVALID=One or more policy IDs are invalid.
SEED_MISMATCH=Seed mismatch.
ID_MISMATCH=ID mismatch.
DUPLICATE_NAME=Duplicate name.
DUPLICATE_VARIABLE_NAME=Duplicate variable name.
UNKNOWN_ERROR=Unknown error (%s).
GENERIC_COMMAND_FAILED=Generic command failed.
COMMAND_FAILED=Command failed.