#do not delete this line
AMSERVERPROTOCOL_CERT_ONLY_AVAILABLE_AFTER_CONNECTION_ESTABLISHED=Peer certificate available only after a connection has been established.
AMSERVERPROTOCOL_CONNECTING=Connecting to: %s
AMSERVERPROTOCOL_DESCRIPTION=Description: %s
AMSERVERPROTOCOL_ACTIVATING_SECURE_CONNECTION=Activating secure connection to: %s
EXCEPTION_ERROR=Exception error
EXCEPTION_DESCRIPTION=Exception description