<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word>iOS</Word>
    <Word>passcodes</Word>
    <Word>https://</Word>
    <Word>/mylogin</Word>
    <Word>https://amwebadmin.company.com/mylogin</Word>
    <Word>login</Word>
    <Word>username</Word>
    <Word>checkbox</Word>
    <Word>Unmanaged</Word>
    <Word>MDM</Word>
    <Word>passcode</Word>
    <Word>VPP</Word>
    <Word>SMS</Word>
    <Word>AbsoluteApps</Word>
    <Word>iPhone</Word>
    <Word>PNG</Word>
    <Word>JPEG</Word>
    <Word>pre-defined</Word>
    <Word>Show/Hide</Word>
    <Word>iPhone/iPod</Word>
    <Word>iPad</Word>
    <Word>UUID</Word>
    <Word>unformatted</Word>
    <Word>6.8d1</Word>
    <Word>IPv4</Word>
    <Word>Wi-Fi</Word>
    <Word>AbsoluteSafe</Word>
    <Word>Bentall</Word>
    <Word>Centre</Word>
    <Word>Dunsmuir</Word>
    <Word>V7X</Word>
    <Word>1K8</Word>
    <Word>LoJack</Word>
    <Word>www.absolute.com/patents</Word>
    <Word>day/month/year</Word>
    <Word>startup</Word>
    <Word>ОS</Word>
    <Word>HTM</Word>
</IgnoredWordsDictionary>