<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.absolute.am</groupId>
    <artifactId>com.absolute.am</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>test.com.absolute.testdata</groupId>
  <artifactId>test.com.absolute.testdata</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>test.com.absolute.testdata</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
	  <profile>
	   <id>FastTest</id>
	   <activation>
      	 <activeByDefault>true</activeByDefault>
       </activation>
       <properties>
         <testcase.groups>com.absolute.util.helper.FastTest</testcase.groups>
       </properties>
      </profile>
	  <profile>
	   <id>SlowTest</id>
        <properties>
            <testcase.groups>com.absolute.util.helper.SlowTest</testcase.groups>
        </properties>
	  </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<groups>${testcase.groups}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  <dependencies>

	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.5</version>
		<scope>test</scope>
	</dependency>
		
	<dependency>
		<groupId>com.absolute.util</groupId>
		<artifactId>com.absolute.util</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.absolute.am.model</groupId>
		<artifactId>com.absolute.am.model</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>test.com.absolute.testutil</groupId>
		<artifactId>test.com.absolute.testutil</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
    

  </dependencies>
</project>
