<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.absolute.localization</groupId>
		<artifactId>com.absolute.localization</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.absolute.am.localization.PlistPropertyExporter</groupId>
	<artifactId>com.absolute.am.localization.PlistPropertyExporter</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<finalName>PlistPropertyExporter</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.absolute.localization.PlistPropertyExporter.PlistPropertyExporter</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.absolute.localization.helpers</groupId>
			<artifactId>com.absolute.localization.helpers</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>