INCORRECT_NUMBER_OF_PARAMS=Incorrect number of command line parameters. Must specify exactly 2: %s, %s
UNEXPECTED_PARAM=Unexpected command line parameter: %s
MISSING_PARAM=Missing comand line parameter: %s
QUIT_WITHOUT_REGISTERING=Cancel without registering?
NO_SERVER_REGISTERED_MESSAGE_1=You have not registered AM Web Admin with any AM servers.
NO_SERVER_REGISTERED_MESSAGE_2=Do you want to cancel the registration process?
PASSWORD_LABEL=Password
ENTER_SERVER_NAME=Please enter Server Name.
ENTER_VALID_PORT_NUMBER=Please enter valid Port Number.
ENTER_USER_NAME=Please enter Username.
ENTER_PASSWORD=Please enter Password.

UNEXPECTED_ERROR_OCCURRED=An unexpected error occurred!
ERROR_MESSAGE=Error message:
ERROR=Error
EXCEPTION_ERROR=Exception error
EXCEPTION_DESCRIPTION=Exception description
UNKNOWN=Unknown

COULD_NOT_RETRIEVE_SERVER_CERTIFICATE=Could not retrieve the AM Server's certificate.
CHECK_THAT_SERVER_NAME_AND_PORT_CORRECT=Please check that the server name and port are correct (%s:%s) and the server is operational.
COULD_NOT_RETRIEVE_SYNC_SERVICE_CERTIFICATE=Could not retrieve the AM Sync Service certificate.
CHECK_THAT_SYNC_SERVICE_RUNNING=Please check that the AM Sync Service (Windows Service) is running on this machine and verify user credentials.
SERVER_RETURNED_ERROR=AM Server %s returned error '%s' (%s).
COULD_NOT_SAVE_CERTIFICATE_IN_WEBAPI_FOLDER=Could not save the AM Server certificate in the AmWebApiData folder.
WEB_ADMIN_CONFIGURATION_TOOL=Web Admin Configuration Tool

SAVE=Save
CANCEL=Cancel
SAVE_SETTINGS=Save Settings
CLOSE=Close
RSTORE_DEFAULT=Restore Default ...

RESTORE_DEFAULT_SETTINGS=Restore Default Settings
WEB_ADMIN_SETTINGS=Web Admin Settings
CONFIGURATION_WEB_ADMIN_SETTINGS=Configure Web Admin Settings
AM_SERVERS=AM Servers
AM_SERVER_NAME=AM Server Name
PORT_NUMBER=Port Number
ADMIN_USERNAME=Admin Username
SSP_DEFAULT=SSP Default
ENABLE_LIVE_DATA_UPDATES=Enable Live Data Updates
LIMIT_REFRESH_RATE=Limit refresh rate to
SECONDS=seconds
MILLISECONDS=milliseconds
BYTES=bytes
ENABLE_SSP_LOGIN=Enable SSP Login
CONTINUE_SYNCHRONIZING_LOCAL_DATA=Continue synchronizing the local data with the AM Server database when the user disconnects
SESSION_TIMEOUT=Session timeout
WALLPAPER_IMAGE_FILE_SIZE_LIMIT=Maximum file size allowed for the wallpaper image
MESSAGE_SAVE_WEB_ADMIN_SETTINGS=Do you want to save changes?
MESSAGE_SAVE_SERVER_REGISTRATION=Do you want to exit without saving the registration?

REGISTER_AM_SERVER=Register AM Server
REGISTER_CERTIFICATE=Register Certificates
REGISTRATION_COMPLETE=AM Server Registration Complete
REGISTRATION_PROCESSING_MESSAGE=Please wait until the server registration is completed.
REGISTRATION_SUCCEED_MESSAGE_1=Your AM Server was successfully registered with %s
REGISTRATION_SUCCEED_MESSAGE_2=The Unique Identifier of the AM Server:
SAVE_SETTING_SUCCEED_MESSAGE=Your settings were successfully saved.

PROGRESS_BAR_MESSAGE_1=Retrieving AM Server Certificate & Unique Id ...
PROGRESS_BAR_MESSAGE_2=Retrieving Synch Service Certificate & Unique Id ...
PROGRESS_BAR_MESSAGE_3=Registering Synch Service With AM Server ...
PROGRESS_BAR_MESSAGE_4=Saving AM Server Certificate ...
PROGRESS_BAR_MESSAGE_5=Saving AM Server Registration ...
PROGRESS_BAR_MESSAGE_6=Restarting Web Admin ...

RETRIEVE_SERVER_CERTIFICATE=Retrieve Server Certificate

DESCRIPTION_WENADMIN_SERVER_TAB=Use this tab to register your Web Admin installation with one or more AM Servers and select a default AM Server for your SSP user logins.
DESCRIPTION_WENADMIN_SETTINGS_TAB=To configure settings for your Web Admin, update the appropriate fields, and then click Save Settings to save the changes.
DESCRIPTION_ENTER_LOGIN_DETAILS=Enter the login details for the AM Server you want to register.
DESCRIPTION_RESTORE_DEFAULT_SETTINGS=Do you want to reset all Web Admin settings to their default values?\nResetting the values clears all the custom configuration settings for Web Admin.

FAILS_TO_SAVE_REGISTRATION_INFO=Fails to save registration info to the following file:\n%s
FAILS_TO_REGISTER_CERTIFICATE=Failed to register the certificates based on the inputs,\nfollowing are details of the error:\n%s\n%s
FAILS_TO_RETIREVE_HELP_PAGE_URL=Failed to retrieve Help page url from the environment setting file,\nplease check if the following environment file exists\nand if the content inside the file is json-formatted correctly.\n%s
FAILS_TO_SAVE_SETTINGS=Failed to save the new settings, please contact your IT support for more help.
FAILS_TO_COPY_WEB_API_CONFIGURATION_FILE=Failed to copy the configuration file from Web Admin.
FAILS_TO_RETRIEVE_API_CONFIG_FILE_LOCATION_SETTING=Failed to retrieve the location setting of the Web Admin configuration file.
FAILS_TO_REGISTER_WITH_AM_SERVER=Web Admin Configuration Tool could not register the AM Server with Web Admin.\nThe AM Server returned the following exception message:\n%s
TOMCAT_IS_MISSING=The Tomcat executable is missing in the folder:\n%s
WEB_API_CONFIGURATION_FILE_MISSING=The configuration file for Web Admin does not exists,\nplease check if Web Admin has been installed correctly.
WEB_API_CONFIGURATION_FILE_MISSING_2=The Web Admin configuration file is missing in the folder:\n%s

ENTER_LIMIT_REFRESH_RATE=Please enter a valid number for 'Limit refresh rate', between %s and %s.
ENTER_SESSION_TIMEOUT=Please enter a valid 'Session Timeout' value, between %s and %s.
ENTER_WALLPAPER_IMAGE_FILE_SIZE=Please enter a valid 'wallpaper image file size' value, between %s and %s size.

AMSERVERPROTOCOL_CERT_ONLY_AVAILABLE_AFTER_CONNECTION_ESTABLISHED=Peer certificate only available after a connection has been established.
AMSERVERPROTOCOL_CONNECTING=Connecting to: %s
AMSERVERPROTOCOL_DESCRIPTION=Description: %s
AMSERVERPROTOCOL_ACTIVATING_SECURE_CONNECTION=Activating secure connection to: %s