<?xml version="1.0" encoding="utf-8"?>
<CatapultAliasFile>
    <Map Name="login_landing_page" Link="/Content/welcome.htm" />
    <Map Name="mobile_devices_page" Link="/Content/workingwithdevices.htm" />
    <Map Name="mobile_device_details_page" Link="/Content/viewingdevicedetails.htm" />
    <Map Name="lock_device_dialog" Link="/Content/lockingdevices.htm" />
    <Map Name="set_passcode_dialog" Link="/Content/managingpasscodes.htm" />
    <Map Name="clear_passcode_dialog" Link="/Content/managingpasscodes.htm" />
    <Map Name="delete_data_dialog" Link="/Content/deletingdata.htm" />
    <Map Name="send_message_dialog" Link="/Content/sendingmessages.htm" />
    <Map Name="set_device_name_dialog" Link="/Content/settingdevicename.htm" />
    <Map Name="set_roaming_options_dialog" Link="/Content/roamingoptions.htm" />
    <Map Name="install_application_dialog" Link="/Content/installingapps.htm" />
    <Map Name="install_configuration_profile_dialog" Link="/Content/installingconfigprofiles.htm" />
    <Map Name="install_provisioning_profile_dialog" Link="/Content/installingprovprofiles.htm" />
    <Map Name="set_device_ownership_dialog" Link="/Content/settingdeviceownership.htm" />
    <Map Name="set_device_enrollment_user_dialog" Link="/Content/settingenrollmentuser.htm" />
    <Map Name="set_organizational_info_dialog" Link="/Content/settingorginfo.htm" />
    <Map Name="set_activation_lock_options_dialog" Link="/Content/settingactivationlock.htm" />
    <Map Name="retry_all_dialog" Link="/Content/reissuingcommands.htm" />
    <Map Name="command_history_page" Link="/Content/viewingcommands.htm" />
    <Map Name="queued_commands_page" Link="/Content/viewingcommands.htm" />
    <Map Name="mobile_policies_page" Link="/Content/workingwithpolicies.htm" />
    <Map Name="delete_policy_dialog" Link="/Content/deletingpolicies.htm" />
    <Map Name="edit_smart_mobile_policy_dialog" Link="/Content/editingpolicies.htm#Editing" />
    <Map Name="edit_mobile_policy_dialog" Link="/Content/editingpolicies.htm" />
    <Map Name="create_a_mobile_policy_dialog" Link="/Content/creatingpolicies.htm" />
    <Map Name="create_a_mobile_smart_policy_dialog" Link="/Content/creatingsmartpolicies.htm" />
    <Map Name="mobile_policy_details_page" Link="/Content/viewingpolicydetails.htm" />
    <Map Name="add_mobile_devices_to_policy_dialog" Link="/Content/editingpolicies.htm" />
    <Map Name="add_in-house_applications_dialog" Link="/Content/policyinhouseapps.htm" />
    <Map Name="add_third-party_applications_dialog" Link="/Content/policy3rdpartyapps.htm" />
    <Map Name="add_configuration_profile_dialog" Link="/Content/policyconfigprofiles.htm" />
    <Map Name="add_content_to_this_policy_dialog" Link="/Content/policymediafiles.htm" />
    <Map Name="assignable_content_page" Link="/Content/workingwithitems.htm" />
    <Map Name="add_new_mobile_content_dialog" Link="/Content/importingmediafiles.htm" />
    <Map Name="assignable_content_details_page" Link="/Content/viewingcontentdetails.htm" />
    <Map Name="edit_content_dialog" Link="/Content/editingcontent.htm" />
    <Map Name="delete_content_dialog" Link="/Content/deletingcontent.htm" />
    <Map Name="add_this_content_to_policies_dialog" Link="/Content/editingcontent.htm" />
    <Map Name="assignable_in-house_apps_page" Link="/Content/contentinhouseapps.htm" />
    <Map Name="assignable_third-party_apps_page" Link="/Content/content3rdpartyapps.htm" />
    <Map Name="assignable_bookstore_books_page" Link="/Content/contentbooks.htm" />
    <Map Name="assignable_configuration_profiles_page" Link="/Content/contentconfigprofiles.htm" />
    <Map Name="assignable_provisioning_profiles_page" Link="/Content/contentprovisioningprofiles.htm" />
    <Map Name="edit_assignment_properties_dialog" Link="/Content/editingcontent.htm" />
    <Map Name="show_hide_columns_dialog" Link="/Content/columnlayout.htm" />
    <Map Name="computers_page" Link="/Content/workingwithcomputers.htm" />
    <Map Name="send_message_dialog_computers" Link="/Content/sendingmessagescomp.htm" />
    <Map Name="gather_inventory_dialog" Link="/Content/gatheringinformation.htm" />
    <Map Name="computer_details_page" Link="/Content/viewingcompdetails.htm" />
    <Map Name="assignable_actions_page" Link="/Content/workingwithactions.htm" />
    <Map Name="delete_action_dialog" Link="/Content/deletingactions.htm" />
    <Map Name="duplicate_action_dialog" Link="/Content/duplicatingactions.htm" />
    <Map Name="send_message_to_device_action_dialogs" Link="/Content/actionsendmessage.htm" />
    <Map Name="send_email_action_dialogs" Link="/Content/actionsendemail.htm" />
    <Map Name="send_sms_action_dialogs" Link="/Content/actionsendsms.htm" />
    <Map Name="set_roaming_options_action_dialogs" Link="/Content/actionsetroaming.htm" />
    <Map Name="set_activation_lock_options_action_dialogs" Link="/Content/actionsetactivationlock.htm" />
    <Map Name="set_wallpaper_action_dialogs" Link="/Content/actionsetwallpaper.htm" />
    <Map Name="set_device_name_action_dialogs" Link="/Content/actionsetdevicename.htm" />
    <Map Name="set_custom_field_value_action_dialogs" Link="/Content/actionsetcustomfield.htm" />
    <Map Name="update_device_informaton_action_dialogs" Link="/Content/actionupdatedeviceinfo.htm" />
    <Map Name="set_attention_mode_action_dialogs" Link="/Content/actionsetattentionmode.htm" />
    <Map Name="freeze_device_action_dialogs" Link="/Content/actionfreezedevice.htm" />
    <Map Name="register_user_in_vpp_action_dialogs" Link="/Content/actionregistervpp.htm" />
    <Map Name="retire_user_from_vpp_action_dialogs" Link="/Content/actionretirevpp.htm" />
    <Map Name="remove_configuration_profile_action_dialogs" Link="/Content/actionremoveconfigprofile.htm" />
    <Map Name="demote_to_unmanaged_device_action_dialogs" Link="/Content/actiondemotedevice.htm" />
    <Map Name="assignable_action_details_page" Link="/Content/viewingactiondetails.htm" />
    <Map Name="add_action_to_policies_dialog" Link="/Content/policyactions.htm" />
    <Map Name="custom_information_fields_page" Link="/Content/workingwithcustomfields.htm" />
    <Map Name="delete_custom_information_fields_dialog" Link="/Content/deletingcustomfields.htm" />
    <Map Name="create_custom_information_field_dialog" Link="/Content/creatingcustomfields.htm" />
    <Map Name="add_action_to_policy_dialog" Link="/Content/policyactions.htm" />
    <Map Name="edit_custom_information_field_dialog" Link="/Content/editingcustomfields.htm" />
    <Map Name="duplicate_custom_information_field_dialog" Link="/Content/duplicatingcustomfields.htm" />
    <Map Name="edit_custom_field_value_dialog" Link="/Content/settingcustomfieldvalue.htm" />
    <Map Name="send_vpp_invitation_action_dialogs" Link="/Content/actionsendvppinvitation.htm" />
</CatapultAliasFile>