<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/rightarrow.jpg" />
    <Link
      Url="Content/Resources/Images/related_topics_icon2.png" />
    <Link
      Url="Content/Resources/PageLayouts/OnlineHelpMasterPage.flmsp" />
    <Link
      Url="Content/Resources/PageLayouts/WelcomeMasterPage.flmsp" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>