<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/GettingStartedWithWebAdminConfigurationTool.htm" />
    <Link
      Url="Content/ManagingAMServers.htm" />
    <Link
      Url="Content/ConfiguringWebAdminSettings.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/GettingStartedWithWebAdminConfigurationTool.htm#AM%C2%A0Serve" />
    <Link
      Url="Content/GettingStartedWithWebAdminConfigurationTool.htm#Web" />
    <Link
      Url="Content/ManagingAMServers.htm" />
    <Link
      Url="Content/ConfiguringWebAdminSettings.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="AM Serve" />
    <Anchor
      Name="Web" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.InProgess" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>