<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/actionsendmessage.htm" />
    <Link
      Url="Content/actionsendemail.htm" />
    <Link
      Url="Content/actionsendsms.htm" />
    <Link
      Url="Content/actionsetroaming.htm" />
    <Link
      Url="Content/actionsetactivationlock.htm" />
    <Link
      Url="Content/actionsetwallpaper.htm" />
    <Link
      Url="Content/actionsetdevicename.htm" />
    <Link
      Url="Content/actionsetcustomfield.htm" />
    <Link
      Url="Content/actionupdatedeviceinfo.htm" />
    <Link
      Url="Content/actionsetattentionmode.htm" />
    <Link
      Url="Content/actionfreezedevice.htm" />
    <Link
      Url="Content/actionsendvppinvitation.htm" />
    <Link
      Url="Content/actionregistervpp.htm" />
    <Link
      Url="Content/actionretirevpp.htm" />
    <Link
      Url="Content/actionremoveconfigprofile.htm" />
    <Link
      Url="Content/actiondemotedevice.htm" />
    <Link
      Url="Content/viewingactiondetails.htm" />
    <Link
      Url="Content/editingactions.htm" />
    <Link
      Url="Content/duplicatingactions.htm" />
    <Link
      Url="Content/deletingactions.htm" />
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/columnlayout.htm" />
    <Link
      Url="Content/policyactions.htm" />
    <Link
      Url="Content/navigating.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/actionsendmessage.htm" />
    <Link
      Url="Content/actionsendemail.htm" />
    <Link
      Url="Content/actionsendsms.htm" />
    <Link
      Url="Content/actionsetroaming.htm" />
    <Link
      Url="Content/actionsetactivationlock.htm" />
    <Link
      Url="Content/actionsetwallpaper.htm" />
    <Link
      Url="Content/actionsetdevicename.htm" />
    <Link
      Url="Content/actionsetcustomfield.htm" />
    <Link
      Url="Content/actionupdatedeviceinfo.htm" />
    <Link
      Url="Content/actionsetattentionmode.htm" />
    <Link
      Url="Content/actionfreezedevice.htm" />
    <Link
      Url="Content/actionsendvppinvitation.htm" />
    <Link
      Url="Content/actionregistervpp.htm" />
    <Link
      Url="Content/actionretirevpp.htm" />
    <Link
      Url="Content/actionremoveconfigprofile.htm" />
    <Link
      Url="Content/actiondemotedevice.htm" />
    <Link
      Url="Content/viewingactiondetails.htm" />
    <Link
      Url="Content/editingactions.htm" />
    <Link
      Url="Content/duplicatingactions.htm" />
    <Link
      Url="Content/deletingactions.htm" />
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/columnlayout.htm" />
    <Link
      Url="Content/policyactions.htm" />
    <Link
      Url="Content/navigating.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>