<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="142" MadCap:lastWidth="1210">
    <head>
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-50107827-7', 'absolute.com');
			ga('send', 'pageview');
		</script>
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <table cellspacing="0" width="100%">
            <col style="width: 50%;" />
            <col style="width: 50%;" />
            <tr>
                <td>
                    <br />
                    <br /><span style="font-size: 8pt;">©2015 Absolute Software Corporation. 
				All rights reserved.</span>
                </td>
                <td>
                    <p style="text-align: right;">
                        <br />
                        <br />
                        <script type="text/javascript">/*<![CDATA[*/var str = location.href.toString();
//var arr = str.split("::/");
var htm_page = str;
var mailSubject = 'Absolute Manage Self-Service Portal Documentation Feedback: ' + htm_page;
var mailBody = '\n\n(Comments apply to the following help page: ' + location.href + ')'; 
var mailDisplay = 'Send feedback on this help topic'; 
document.write('<a href="#" style="font-size: 8pt;">Back to top</a> | <a target="_blank" href="mailto:helpfeedback_AMWA@absolute.com' + '?subject=' + escape(mailSubject) + '&body=' + escape(mailBody) + '" style="font-size: 8pt;">' + mailDisplay + '</a>');/*]]>*/</script>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>