if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.ca_ES_VALENCIA = {
	"decimal_point"      : ",",
	"thousands_sep"      : ".",
	"grouping"           : "3",
	"abday"              : ["dg.","dl.","dt.","dc.","dj.","dv.","ds."],
	"day"                : ["diumenge","dilluns","dimarts","dimecres","dijous","divendres","dissabte"],
	"abmon"              : ["gen.","feb.","mar\u00e7","abr.","maig","juny","jul.","ag.","set.","oct.","nov.","des."],
	"mon"                : ["gener","febrer","mar\u00e7","abril","maig","juny","juliol","agost","setembre","octubre","novembre","desembre"],
	"d_fmt"              : "%e/%m/%y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e %B de %Y %H:%M:%S %Z",
	"am_pm"              : ["a. m.","p. m."],
	"int_curr_symbol"    : "EUR ",
	"currency_symbol"    : "\u20ac",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : ".",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}