if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.dav_KE = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["Jum","Jim","Kaw","Kad","Kan","Kas","Ngu"],
	"day"                : ["Ituku ja jumwa","Kuramuka jimweri","Kuramuka kawi","Kuramuka kadadu","Kuramuka kana","Kuramuka kasanu","Kifula nguwo"],
	"abmon"              : ["Imb","Kaw","Kad","Kan","Kas","Kar","Mfu","Wun","Ike","Iku","Imw","Iwi"],
	"mon"                : ["Mori ghwa imbiri","Mori ghwa kawi","Mori ghwa kadadu","Mori ghwa kana","Mori ghwa kasanu","Mori ghwa karandadu","Mori ghwa mfungade","Mori ghwa wunyanya","Mori ghwa ikenda","Mori ghwa ikumi","Mori ghwa ikumi na imweri","Mori ghwa ikumi na iwi"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%e %B %Y %I:%M:%S %p %Z",
	"am_pm"              : ["Luma lwa K","luma lwa p"],
	"int_curr_symbol"    : "KES ",
	"currency_symbol"    : "Ksh",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}