if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.en_PK = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3;2",
	"abday"              : ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
	"day"                : ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
	"abmon"              : ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
	"mon"                : ["January","February","March","April","May","June","July","August","September","October","November","December"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%e %B %Y %I:%M:%S %p %Z",
	"am_pm"              : ["am","pm"],
	"int_curr_symbol"    : "PKR ",
	"currency_symbol"    : "Rs",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3;2",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 0,
	"frac_digits"        : 0,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}