if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.eu_ES = {
	"decimal_point"      : ",",
	"thousands_sep"      : ".",
	"grouping"           : "3",
	"abday"              : ["ig.","al.","ar.","az.","og.","or.","lr."],
	"day"                : ["igandea","astelehena","asteartea","asteazkena","osteguna","ostirala","larunbata"],
	"abmon"              : ["urt.","ots.","mar.","api.","mai.","eka.","uzt.","abu.","ira.","urr.","aza.","abe."],
	"mon"                : ["urtarrilak","otsailak","martxoak","apirilak","maiatzak","ekainak","uztailak","abuztuak","irailak","urriak","azaroak","abenduak"],
	"d_fmt"              : "%Y-%m-%d",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%Y(e)ko %B %e %H:%M:%S %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "EUR ",
	"currency_symbol"    : "\u20ac",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : ".",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}