if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.fi_FI = {
	"decimal_point"      : ",",
	"thousands_sep"      : "\u00a0",
	"grouping"           : "3",
	"abday"              : ["su","ma","ti","ke","to","pe","la"],
	"day"                : ["sunnuntaina","maanantaina","tiistaina","keskiviikkona","torstaina","perjantaina","lauantaina"],
	"abmon"              : ["tammikuuta","helmikuuta","maaliskuuta","huhtikuuta","toukokuuta","kes\u00e4kuuta","hein\u00e4kuuta","elokuuta","syyskuuta","lokakuuta","marraskuuta","joulukuuta"],
	"mon"                : ["tammikuuta","helmikuuta","maaliskuuta","huhtikuuta","toukokuuta","kes\u00e4kuuta","hein\u00e4kuuta","elokuuta","syyskuuta","lokakuuta","marraskuuta","joulukuuta"],
	"d_fmt"              : "%e.%m.%Y",
	"t_fmt"              : "%H.%M.%S",
	"d_t_fmt"            : "%e. %B %Y %H.%M.%S %Z",
	"am_pm"              : ["ap.","ip."],
	"int_curr_symbol"    : "EUR ",
	"currency_symbol"    : "\u20ac",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : "\u00a0",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "\u2212",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}