if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.fil_PH = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["Lin","Lun","Mar","Miy","Huw","Biy","Sab"],
	"day"                : ["Linggo","Lunes","Martes","Miyerkules","Huwebes","Biyernes","Sabado"],
	"abmon"              : ["Ene","Peb","Mar","Abr","May","Hun","Hul","Ago","Set","Okt","Nob","Dis"],
	"mon"                : ["Enero","Pebrero","Marso","Abril","Mayo","Hunyo","Hulyo","Agosto","Setyembre","Oktubre","Nobyembre","Disyembre"],
	"d_fmt"              : "%m/%e/%y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%B %e, %Y ng %I:%M:%S %p %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "PHP ",
	"currency_symbol"    : "\u20b1",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}