if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.ga_IE = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["Domh","Luan","M\u00e1irt","C\u00e9ad","D\u00e9ar","Aoine","Sath"],
	"day"                : ["D\u00e9 Domhnaigh","D\u00e9 Luain","D\u00e9 M\u00e1irt","D\u00e9 C\u00e9adaoin","D\u00e9ardaoin","D\u00e9 hAoine","D\u00e9 Sathairn"],
	"abmon"              : ["Ean","Feabh","M\u00e1rta","Aib","Beal","Meith","I\u00fail","L\u00fan","MF\u00f3mh","DF\u00f3mh","Samh","Noll"],
	"mon"                : ["Ean\u00e1ir","Feabhra","M\u00e1rta","Aibre\u00e1n","Bealtaine","Meitheamh","I\u00fail","L\u00fanasa","Me\u00e1n F\u00f3mhair","Deireadh F\u00f3mhair","Samhain","Nollaig"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e %B %Y %H:%M:%S %Z",
	"am_pm"              : ["a.m.","p.m."],
	"int_curr_symbol"    : "EUR ",
	"currency_symbol"    : "\u20ac",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}