if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.gd_GB = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["DiD","DiL","DiM","DiC","Dia","Dih","DiS"],
	"day"                : ["DiD\u00f2mhnaich","DiLuain","DiM\u00e0irt","DiCiadain","Diardaoin","DihAoine","DiSathairne"],
	"abmon"              : ["Faoi","Gearr","M\u00e0rt","Gibl","C\u00e8it","\u00d2gmh","Iuch","L\u00f9na","Sult","D\u00e0mh","Samh","D\u00f9bh"],
	"mon"                : ["Am Faoilleach","An Gearran","Am M\u00e0rt","An Giblean","An C\u00e8itean","An t-\u00d2gmhios","An t-Iuchar","An L\u00f9nastal","An t-Sultain","An D\u00e0mhair","An t-Samhain","An D\u00f9bhlachd"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e %B %Y %H:%M:%S %Z",
	"am_pm"              : ["m","f"],
	"int_curr_symbol"    : "GBP ",
	"currency_symbol"    : "\u00a3",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}