if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.gl_ES = {
	"decimal_point"      : ",",
	"thousands_sep"      : ".",
	"grouping"           : "3",
	"abday"              : ["dom","lun","mar","m\u00e9r","xov","ven","s\u00e1b"],
	"day"                : ["domingo","luns","martes","m\u00e9rcores","xoves","venres","s\u00e1bado"],
	"abmon"              : ["xan","feb","mar","abr","mai","xu\u00f1","xul","ago","set","out","nov","dec"],
	"mon"                : ["xaneiro","febreiro","marzo","abril","maio","xu\u00f1o","xullo","agosto","setembro","outubro","novembro","decembro"],
	"d_fmt"              : "%d/%m/%y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%d %B %Y %H:%M:%S %Z",
	"am_pm"              : ["a.m.","p.m."],
	"int_curr_symbol"    : "EUR ",
	"currency_symbol"    : "\u20ac",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : ".",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}