if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.gsw_CH = {
	"decimal_point"      : ".",
	"thousands_sep"      : "\u2019",
	"grouping"           : "3",
	"abday"              : ["Su.","M\u00e4.","Zi.","Mi.","Du.","Fr.","Sa."],
	"day"                : ["Sunntig","M\u00e4\u00e4ntig","Ziischtig","Mittwuch","Dunschtig","Friitig","Samschtig"],
	"abmon"              : ["Jan","Feb","M\u00e4r","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"],
	"mon"                : ["Januar","Februar","M\u00e4rz","April","Mai","Juni","Juli","Auguscht","Sept\u00e4mber","Oktoober","Nov\u00e4mber","Dez\u00e4mber"],
	"d_fmt"              : "%d.%m.%y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e. %B %Y %H:%M:%S %Z",
	"am_pm"              : ["vorm.","nam."],
	"int_curr_symbol"    : "CHF ",
	"currency_symbol"    : "CHF",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : "\u2019",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "\u2212",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}