if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.ha_Latn_GH = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["Lh","Li","Ta","Lr","Al","Ju","As"],
	"day"                : ["Lahadi","Litinin","Talata","Laraba","Alhamis","Jumma\u0027a","Asabar"],
	"abmon"              : ["Jan","Fab","Mar","Afi","May","Yun","Yul","Agu","Sat","Okt","Nuw","Dis"],
	"mon"                : ["Janairu","Faburairu","Maris","Afirilu","Mayu","Yuni","Yuli","Agusta","Satumba","Oktoba","Nuwamba","Disamba"],
	"d_fmt"              : "%e/%m/%y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e %B, %Y %H:%M:%S %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "GHS ",
	"currency_symbol"    : "GH\u20b5",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}