if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.hr_BA = {
	"decimal_point"      : ",",
	"thousands_sep"      : ".",
	"grouping"           : "3",
	"abday"              : ["ned","pon","uto","sri","\u010det","pet","sub"],
	"day"                : ["nedjelja","ponedjeljak","utorak","srijeda","\u010detvrtak","petak","subota"],
	"abmon"              : ["sij","velj","o\u017eu","tra","svi","lip","srp","kol","ruj","lis","stu","pro"],
	"mon"                : ["sije\u010dnja","velja\u010de","o\u017eujka","travnja","svibnja","lipnja","srpnja","kolovoza","rujna","listopada","studenoga","prosinca"],
	"d_fmt"              : "%e.%m.%y.",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e. %B %Y. u %H:%M:%S %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "BAM ",
	"currency_symbol"    : "KM",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : ".",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}