if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.is_IS = {
	"decimal_point"      : ",",
	"thousands_sep"      : ".",
	"grouping"           : "3",
	"abday"              : ["sun.","m\u00e1n.","\u00feri.","mi\u00f0.","fim.","f\u00f6s.","lau."],
	"day"                : ["sunnudagur","m\u00e1nudagur","\u00feri\u00f0judagur","mi\u00f0vikudagur","fimmtudagur","f\u00f6studagur","laugardagur"],
	"abmon"              : ["jan.","feb.","mar.","apr.","ma\u00ed","j\u00fan.","j\u00fal.","\u00e1g\u00fa.","sep.","okt.","n\u00f3v.","des."],
	"mon"                : ["jan\u00faar","febr\u00faar","mars","apr\u00edl","ma\u00ed","j\u00fan\u00ed","j\u00fal\u00ed","\u00e1g\u00fast","september","okt\u00f3ber","n\u00f3vember","desember"],
	"d_fmt"              : "%e.%m.%Y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e. %B %Y kl. %H:%M:%S %Z",
	"am_pm"              : ["f.h.","e.h."],
	"int_curr_symbol"    : "ISK ",
	"currency_symbol"    : "kr",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : ".",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 0,
	"frac_digits"        : 0,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}