if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.ki_KE = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["KMA","NTT","NMN","NMT","ART","NMA","NMM"],
	"day"                : ["Kiumia","Njumatat\u0169","Njumaine","Njumatana","Aramithi","Njumaa","Njumamothi"],
	"abmon"              : ["JEN","WKR","WGT","WKN","WTN","WTD","WMJ","WNN","WKD","WIK","WMW","DIT"],
	"mon"                : ["Njenuar\u0129","Mwere wa ker\u0129","Mwere wa gatat\u0169","Mwere wa kana","Mwere wa gatano","Mwere wa gatandat\u0169","Mwere wa m\u0169gwanja","Mwere wa kanana","Mwere wa kenda","Mwere wa ik\u0169mi","Mwere wa ik\u0169mi na \u0169mwe","Ndithemba"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%e %B %Y %I:%M:%S %p %Z",
	"am_pm"              : ["Kiroko","Hwa\u0129-in\u0129"],
	"int_curr_symbol"    : "KES ",
	"currency_symbol"    : "Ksh",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}