if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.kw_GB = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["Sul","Lun","Mth","Mhr","Yow","Gwe","Sad"],
	"day"                : ["De Sul","De Lun","De Merth","De Merher","De Yow","De Gwener","De Sadorn"],
	"abmon"              : ["Gen","Whe","Mer","Ebr","Me","Efn","Gor","Est","Gwn","Hed","Du","Kev"],
	"mon"                : ["Mys Genver","Mys Whevrel","Mys Merth","Mys Ebrel","Mys Me","Mys Efan","Mys Gortheren","Mye Est","Mys Gwyngala","Mys Hedra","Mys Du","Mys Kevardhu"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e %B %Y %H:%M:%S %Z",
	"am_pm"              : ["a.m.","p.m."],
	"int_curr_symbol"    : "GBP ",
	"currency_symbol"    : "\u00a3",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}