if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.mfe_MU = {
	"decimal_point"      : ".",
	"thousands_sep"      : "\u00a0",
	"grouping"           : "3",
	"abday"              : ["dim","lin","mar","mer","ze","van","sam"],
	"day"                : ["dimans","lindi","mardi","merkredi","zedi","vandredi","samdi"],
	"abmon"              : ["zan","fev","mar","avr","me","zin","zil","out","sep","okt","nov","des"],
	"mon"                : ["zanvie","fevriye","mars","avril","me","zin","zilye","out","septam","oktob","novam","desam"],
	"d_fmt"              : "%e/%m/%Y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e %B %Y %H:%M:%S %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "MUR ",
	"currency_symbol"    : "Rs",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : "\u00a0",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 0,
	"frac_digits"        : 0,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}