if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.rm_CH = {
	"decimal_point"      : ".",
	"thousands_sep"      : "\u2019",
	"grouping"           : "3",
	"abday"              : ["du","gli","ma","me","gie","ve","so"],
	"day"                : ["dumengia","glindesdi","mardi","mesemna","gievgia","venderdi","sonda"],
	"abmon"              : ["schan.","favr.","mars","avr.","matg","zercl.","fan.","avust","sett.","oct.","nov.","dec."],
	"mon"                : ["schaner","favrer","mars","avrigl","matg","zercladur","fanadur","avust","settember","october","november","december"],
	"d_fmt"              : "%d-%m-%y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e da %B %Y %H:%M:%S %Z",
	"am_pm"              : ["am","sm"],
	"int_curr_symbol"    : "CHF ",
	"currency_symbol"    : "CHF",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : "\u2019",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "\u2212",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}