if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.rof_TZ = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["Ijp","Ijt","Ijn","Ijtn","Alh","Iju","Ijm"],
	"day"                : ["Ijumapili","Ijumatatu","Ijumanne","Ijumatano","Alhamisi","Ijumaa","Ijumamosi"],
	"abmon"              : ["M\u0031","M\u0032","M\u0033","M\u0034","M\u0035","M\u0036","M\u0037","M\u0038","M\u0039","M\u0031\u0030","M\u0031\u0031","M\u0031\u0032"],
	"mon"                : ["Mweri wa kwanza","Mweri wa kaili","Mweri wa katatu","Mweri wa kaana","Mweri wa tanu","Mweri wa sita","Mweri wa saba","Mweri wa nane","Mweri wa tisa","Mweri wa ikumi","Mweri wa ikumi na moja","Mweri wa ikumi na mbili"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%e %B %Y %I:%M:%S %p %Z",
	"am_pm"              : ["kang\u0027ama","kingoto"],
	"int_curr_symbol"    : "TZS ",
	"currency_symbol"    : "TSh",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 0,
	"frac_digits"        : 0,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}