if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.rw_RW = {
	"decimal_point"      : ",",
	"thousands_sep"      : ".",
	"grouping"           : "3",
	"abday"              : ["cyu.","mbe.","kab.","gtu.","kan.","gnu.","gnd."],
	"day"                : ["Ku cyumweru","Kuwa mbere","Kuwa kabiri","Kuwa gatatu","Kuwa kane","Kuwa gatanu","Kuwa gatandatu"],
	"abmon"              : ["mut.","gas.","wer.","mat.","gic.","kam.","nya.","kan.","nze.","ukw.","ugu.","uku."],
	"mon"                : ["Mutarama","Gashyantare","Werurwe","Mata","Gicuransi","Kamena","Nyakanga","Kanama","Nzeli","Ukwakira","Ugushyingo","Ukuboza"],
	"d_fmt"              : "%y/%m/%d",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%Y %B %e %H:%M:%S %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "RWF ",
	"currency_symbol"    : "RF",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : ".",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 0,
	"frac_digits"        : 0,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}