if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.se_FI = {
	"decimal_point"      : ",",
	"thousands_sep"      : "\u00a0",
	"grouping"           : "3",
	"abday"              : ["sotn","vuos","ma\u014b","gask","duor","bear","l\u00e1v"],
	"day"                : ["aejlege","m\u00e5anta","d\u00e4jsta","gaskevahkoe","d\u00e5arsta","bearjadahke","laavadahke"],
	"abmon"              : ["o\u0111\u0111ajage","guovva","njuk\u010da","cuo\u014bo","miesse","geasse","suoidne","borge","\u010dak\u010da","golggot","sk\u00e1bma","juovla"],
	"mon"                : ["o\u0111\u0111ajagem\u00e1nnu","guovvam\u00e1nnu","njuk\u010dam\u00e1nnu","cuo\u014bom\u00e1nnu","miessem\u00e1nnu","geassem\u00e1nnu","suoidnem\u00e1nnu","borgem\u00e1nnu","\u010dak\u010dam\u00e1nnu","golggotm\u00e1nnu","sk\u00e1bmam\u00e1nnu","juovlam\u00e1nnu"],
	"d_fmt"              : "%Y-%m-%d",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%Y %B %e %H:%M:%S %Z",
	"am_pm"              : ["i\u0111itbeaivet","eahketbeaivet"],
	"int_curr_symbol"    : "EUR ",
	"currency_symbol"    : "\u20ac",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : "\u00a0",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "\u2212",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}