if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.seh_MZ = {
	"decimal_point"      : ",",
	"thousands_sep"      : ".",
	"grouping"           : "3",
	"abday"              : ["Dim","Pos","Pir","Tat","Nai","Sha","Sab"],
	"day"                : ["Dimingu","Chiposi","Chipiri","Chitatu","Chinai","Chishanu","Sabudu"],
	"abmon"              : ["Jan","Fev","Mar","Abr","Mai","Jun","Jul","Aug","Set","Otu","Nov","Dec"],
	"mon"                : ["Janeiro","Fevreiro","Marco","Abril","Maio","Junho","Julho","Augusto","Setembro","Otubro","Novembro","Decembro"],
	"d_fmt"              : "%e/%m/%Y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e de %B de %Y %H:%M:%S %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "MZN ",
	"currency_symbol"    : "MTn",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : ".",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}