if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.ses_ML = {
	"decimal_point"      : ".",
	"thousands_sep"      : "\u00a0",
	"grouping"           : "3",
	"abday"              : ["Alh","Ati","Ata","Ala","Alm","Alz","Asi"],
	"day"                : ["Alhadi","Atinni","Atalaata","Alarba","Alhamiisa","Alzuma","Asibti"],
	"abmon"              : ["\u017dan","Fee","Mar","Awi","Me","\u017duw","\u017duy","Ut","Sek","Okt","Noo","Dee"],
	"mon"                : ["\u017danwiye","Feewiriye","Marsi","Awiril","Me","\u017duwe\u014b","\u017duyye","Ut","Sektanbur","Oktoobur","Noowanbur","Deesanbur"],
	"d_fmt"              : "%e/%m/%Y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e %B %Y %H:%M:%S %Z",
	"am_pm"              : ["Adduha","Aluula"],
	"int_curr_symbol"    : "XOF ",
	"currency_symbol"    : "CFA",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : "\u00a0",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 0,
	"frac_digits"        : 0,
	"p_cs_precedes"      : 0,
	"n_cs_precedes"      : 0,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 0,
	"int_n_cs_precedes"  : 0,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}