if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.sg_CF = {
	"decimal_point"      : ",",
	"thousands_sep"      : ".",
	"grouping"           : "3",
	"abday"              : ["Bk\u0031","Bk\u0032","Bk\u0033","Bk\u0034","Bk\u0035","L\u00e2p","L\u00e2y"],
	"day"                : ["Bikua-\u00f4ko","B\u00efkua-\u00fbse","B\u00efkua-pt\u00e2","B\u00efkua-us\u00ef\u00f6","B\u00efkua-ok\u00fc","L\u00e2p\u00f4s\u00f6","L\u00e2yenga"],
	"abmon"              : ["Nye","Ful","Mb\u00e4","Ngu","B\u00eal","F\u00f6n","Len","K\u00fck","Mvu","Ngb","Nab","Kak"],
	"mon"                : ["Nyenye","Fulund\u00efgi","Mb\u00e4ng\u00fc","Ngub\u00f9e","B\u00eal\u00e4w\u00fc","F\u00f6ndo","Lengua","K\u00fck\u00fcr\u00fc","Mvuka","Ngberere","Nab\u00e4nd\u00fcru","Kakauka"],
	"d_fmt"              : "%e/%m/%Y",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e %B %Y %H:%M:%S %Z",
	"am_pm"              : ["ND","LK"],
	"int_curr_symbol"    : "XAF ",
	"currency_symbol"    : "FCFA",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : ".",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 0,
	"frac_digits"        : 0,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 4,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 4
}