if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.so_KE = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["Axd","Isn","Tal","Arb","Kha","Jim","Sab"],
	"day"                : ["Axad","Isniin","Talaado","Arbaco","Khamiis","Jimco","Sabti"],
	"abmon"              : ["Kob","Lab","Sad","Afr","Sha","Lix","Tod","Sid","Sag","Tob","KIT","LIT"],
	"mon"                : ["Bisha Koobaad","Bisha Labaad","Bisha Saddexaad","Bisha Afraad","Bisha Shanaad","Bisha Lixaad","Bisha Todobaad","Bisha Sideedaad","Bisha Sagaalaad","Bisha Tobnaad","Bisha Kow iyo Tobnaad","Bisha Laba iyo Tobnaad"],
	"d_fmt"              : "%d/%m/%y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%d %B %Y %I:%M:%S %p %Z",
	"am_pm"              : ["sn.","gn."],
	"int_curr_symbol"    : "KES ",
	"currency_symbol"    : "Ksh",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}