if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.teo_UG = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["Jum","Bar","Aar","Uni","Ung","Kan","Sab"],
	"day"                : ["Nakaejuma","Nakaebarasa","Nakaare","Nakauni","Nakaung\u0027on","Nakakany","Nakasabiti"],
	"abmon"              : ["Rar","Muk","Kwa","Dun","Mar","Mod","Jol","Ped","Sok","Tib","Lab","Poo"],
	"mon"                : ["Orara","Omuk","Okwamg\u0027","Odung\u0027el","Omaruk","Omodok\u0027king\u0027ol","Ojola","Opedel","Osokosokoma","Otibar","Olabor","Opoo"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%e %B %Y %I:%M:%S %p %Z",
	"am_pm"              : ["Taparachu","Ebongi"],
	"int_curr_symbol"    : "UGX ",
	"currency_symbol"    : "USh",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 0,
	"frac_digits"        : 0,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}