if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.to_TO = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["S\u0101p","M\u014dn","T\u016bs","Pul","Tu\u02bba","Fal","Tok"],
	"day"                : ["S\u0101pate","M\u014dnite","T\u016bsite","Pulelulu","Tu\u02bbapulelulu","Falaite","Tokonaki"],
	"abmon"              : ["S\u0101n","F\u0113p","Ma\u02bba","\u02bbEpe","M\u0113","Sun","Siu","\u02bbAok","Sep","\u02bbOka","N\u014dv","T\u012bs"],
	"mon"                : ["S\u0101nuali","F\u0113pueli","Ma\u02bbasi","\u02bbEpeleli","M\u0113","Sune","Siulai","\u02bbAokosi","Sepitema","\u02bbOkatopa","N\u014dvema","T\u012bsema"],
	"d_fmt"              : "%e/%m/%y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%e %B %Y, %H:%M:%S %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "TOP ",
	"currency_symbol"    : "T\u0024",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}