if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.vai_Latn_LR = {
	"decimal_point"      : ".",
	"thousands_sep"      : ",",
	"grouping"           : "3",
	"abday"              : ["lahadi","t\u025b\u025bn\u025b\u025b","talata","alaba","aimisa","aijima","si\u0253iti"],
	"day"                : ["lahadi","t\u025b\u025bn\u025b\u025b","talata","alaba","aimisa","aijima","si\u0253iti"],
	"abmon"              : ["luukao kem\u00e3","\u0253anda\u0253u","v\u0254\u0254","fulu","goo","\u0036","\u0037","k\u0254nde","saah","galo","kenpkato \u0253olol\u0254","luukao l\u0254ma"],
	"mon"                : ["luukao kem\u00e3","\u0253anda\u0253u","v\u0254\u0254","fulu","goo","\u0036","\u0037","k\u0254nde","saah","galo","kenpkato \u0253olol\u0254","luukao l\u0254ma"],
	"d_fmt"              : "%d/%m/%Y",
	"t_fmt"              : "%I:%M:%S %p",
	"d_t_fmt"            : "%e %B %Y %I:%M:%S %p %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "LRD ",
	"currency_symbol"    : "\u0024",
	"mon_decimal_point"  : ".",
	"mon_thousands_sep"  : ",",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 0,
	"n_sep_by_space"     : 0,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 0,
	"int_n_sep_by_space" : 0,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}