if(typeof POSIX_LC == "undefined") var POSIX_LC = {};

POSIX_LC.wae_CH = {
	"decimal_point"      : ",",
	"thousands_sep"      : "\u2019",
	"grouping"           : "3",
	"abday"              : ["Sun","M\u00e4n","Zi\u0161","Mit","Fr\u00f3","Fri","Sam"],
	"day"                : ["Sunntag","M\u00e4ntag","Zi\u0161tag","Mittwu\u010d","Fr\u00f3ntag","Fritag","Sam\u0161tag"],
	"abmon"              : ["Jen","Hor","M\u00e4r","Abr","Mei","Br\u00e1","Hei","\u00d6ig","Her","W\u00edm","Win","Chr"],
	"mon"                : ["Jenner","Hornig","M\u00e4rze","Abrille","Meije","Br\u00e1\u010det","Heiwet","\u00d6ig\u0161te","Herb\u0161tm\u00e1net","W\u00edm\u00e1net","Winterm\u00e1net","Chri\u0161tm\u00e1net"],
	"d_fmt"              : "%Y-%m-%d",
	"t_fmt"              : "%H:%M:%S",
	"d_t_fmt"            : "%e. %B %Y %H:%M:%S %Z",
	"am_pm"              : ["AM","PM"],
	"int_curr_symbol"    : "CHF ",
	"currency_symbol"    : "CHF",
	"mon_decimal_point"  : ",",
	"mon_thousands_sep"  : "\u2019",
	"mon_grouping"       : "3",
	"positive_sign"      : "",
	"negative_sign"      : "-",
	"int_frac_digits"    : 2,
	"frac_digits"        : 2,
	"p_cs_precedes"      : 1,
	"n_cs_precedes"      : 1,
	"p_sep_by_space"     : 1,
	"n_sep_by_space"     : 1,
	"p_sign_posn"        : 1,
	"n_sign_posn"        : 1,
	"int_p_cs_precedes"  : 1,
	"int_n_cs_precedes"  : 1,
	"int_p_sep_by_space" : 1,
	"int_n_sep_by_space" : 1,
	"int_p_sign_posn"    : 1,
	"int_n_sign_posn"    : 1
}