<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/In_ColumnIndent.css" />
    <Link
      Url="Content/installingconfigprofiles.htm" />
    <Link
      Url="Content/aboutpolicies.htm" />
    <Link
      Url="Content/Resources/Images/navicon.jpg" />
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/columnlayout.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/In_ColumnIndent.css" />
    <Link
      Url="Content/installingconfigprofiles.htm" />
    <Link
      Url="Content/aboutpolicies.htm" />
    <Link
      Url="Content/Resources/Images/navicon.jpg" />
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/columnlayout.htm" />
    <Link
      Url="Project/VariableSets/Variables.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="Variables.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/In_ColumnIndent.css" />
  </Stylesheets>
</CatapultFileLinkSet>