<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/In_Column.css" />
    <Link
      Url="Content/Resources/Images/remove-button.png" />
    <Link
      Url="Content/aboutpolicies.htm" />
    <Link
      Url="Content/editingpolicies.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/In_Column.css" />
    <Link
      Url="Content/Resources/Images/remove-button.png" />
    <Link
      Url="Content/aboutpolicies.htm" />
    <Link
      Url="Content/editingpolicies.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/In_Column.css" />
  </Stylesheets>
</CatapultFileLinkSet>