<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/editingpolicies.htm" />
    <Link
      Url="Content/policyinhouseapps.htm" />
    <Link
      Url="Content/policy3rdpartyapps.htm" />
    <Link
      Url="Content/policyconfigprofiles.htm" />
    <Link
      Url="Content/Resources/Images/edit-button.png" />
    <Link
      Url="Content/policymediafiles.htm" />
    <Link
      Url="Content/policyactions.htm" />
    <Link
      Url="Content/Resources/Images/reexecute-button.png" />
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/columnlayout.htm" />
    <Link
      Url="Content/aboutpolicies.htm" />
    <Link
      Url="Content/deletingpolicies.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/editingpolicies.htm" />
    <Link
      Url="Content/policyinhouseapps.htm" />
    <Link
      Url="Content/policy3rdpartyapps.htm" />
    <Link
      Url="Content/policyconfigprofiles.htm" />
    <Link
      Url="Content/Resources/Images/edit-button.png" />
    <Link
      Url="Content/policymediafiles.htm" />
    <Link
      Url="Content/policyactions.htm" />
    <Link
      Url="Content/Resources/Images/reexecute-button.png" />
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/columnlayout.htm" />
    <Link
      Url="Content/aboutpolicies.htm" />
    <Link
      Url="Content/deletingpolicies.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>