<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/columnlayout.htm" />
    <Link
      Url="Content/viewingcontentdetails.htm" />
    <Link
      Url="Content/importingmediafiles.htm" />
    <Link
      Url="Content/editingcontent.htm" />
    <Link
      Url="Content/deletingcontent.htm" />
    <Link
      Url="Content/contentinhouseapps.htm" />
    <Link
      Url="Content/content3rdpartyapps.htm" />
    <Link
      Url="Content/contentbooks.htm" />
    <Link
      Url="Content/contentconfigprofiles.htm" />
    <Link
      Url="Content/contentprovisioningprofiles.htm" />
    <Link
      Url="Content/viewingactiondetails.htm" />
    <Link
      Url="Content/workingwithactions.htm" />
    <Link
      Url="Content/duplicatingactions.htm" />
    <Link
      Url="Content/deletingactions.htm" />
    <Link
      Url="Content/navigating.htm" />
    <Link
      Url="Content/policymediafiles.htm" />
    <Link
      Url="Content/policyinhouseapps.htm" />
    <Link
      Url="Content/policy3rdpartyapps.htm" />
    <Link
      Url="Content/policyconfigprofiles.htm" />
    <Link
      Url="Content/policyactions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/columnlayout.htm" />
    <Link
      Url="Content/viewingcontentdetails.htm" />
    <Link
      Url="Content/importingmediafiles.htm" />
    <Link
      Url="Content/editingcontent.htm" />
    <Link
      Url="Content/deletingcontent.htm" />
    <Link
      Url="Content/contentinhouseapps.htm" />
    <Link
      Url="Content/content3rdpartyapps.htm" />
    <Link
      Url="Content/contentbooks.htm" />
    <Link
      Url="Content/contentconfigprofiles.htm" />
    <Link
      Url="Content/contentprovisioningprofiles.htm" />
    <Link
      Url="Content/viewingactiondetails.htm" />
    <Link
      Url="Content/workingwithactions.htm" />
    <Link
      Url="Content/duplicatingactions.htm" />
    <Link
      Url="Content/deletingactions.htm" />
    <Link
      Url="Content/navigating.htm" />
    <Link
      Url="Content/policymediafiles.htm" />
    <Link
      Url="Content/policyinhouseapps.htm" />
    <Link
      Url="Content/policy3rdpartyapps.htm" />
    <Link
      Url="Content/policyconfigprofiles.htm" />
    <Link
      Url="Content/policyactions.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>