<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/aboutpolicies.htm" />
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/viewingpolicydetails.htm" />
    <Link
      Url="Content/creatingpolicies.htm" />
    <Link
      Url="Content/creatingsmartpolicies.htm" />
    <Link
      Url="Content/editingpolicies.htm" />
    <Link
      Url="Content/deletingpolicies.htm" />
    <Link
      Url="Content/navigating.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/aboutpolicies.htm" />
    <Link
      Url="Content/searchingforinfo.htm" />
    <Link
      Url="Content/viewingpolicydetails.htm" />
    <Link
      Url="Content/creatingpolicies.htm" />
    <Link
      Url="Content/creatingsmartpolicies.htm" />
    <Link
      Url="Content/editingpolicies.htm" />
    <Link
      Url="Content/deletingpolicies.htm" />
    <Link
      Url="Content/navigating.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>